# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || Snake_autogen Snake_autogen/mocs_compilation.cpp Snake_autogen/timestamp Snake_autogen_timestamp_deps

build CMakeFiles/Snake.dir/Snake_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Snake_unscanned_Debug /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Snake.dir/Snake_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/include -isystem /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/lukebobinski/Qt/6.9.3/macos/lib -isystem /Users/lukebobinski/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/lukebobinski/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir/Snake_autogen

build CMakeFiles/Snake.dir/main.cpp.o: CXX_COMPILER__Snake_unscanned_Debug /Users/lukebobinski/qtrepos/Snake/main.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Snake.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/include -isystem /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/lukebobinski/Qt/6.9.3/macos/lib -isystem /Users/lukebobinski/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/lukebobinski/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir

build CMakeFiles/Snake.dir/Board.cpp.o: CXX_COMPILER__Snake_unscanned_Debug /Users/lukebobinski/qtrepos/Snake/Board.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Snake.dir/Board.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/include -isystem /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/lukebobinski/Qt/6.9.3/macos/lib -isystem /Users/lukebobinski/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/lukebobinski/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir

build CMakeFiles/Snake.dir/Snake.cpp.o: CXX_COMPILER__Snake_unscanned_Debug /Users/lukebobinski/qtrepos/Snake/Snake.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Snake.dir/Snake.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/include -isystem /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/lukebobinski/Qt/6.9.3/macos/lib -isystem /Users/lukebobinski/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/lukebobinski/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir

build CMakeFiles/Snake.dir/GraSnake.cpp.o: CXX_COMPILER__Snake_unscanned_Debug /Users/lukebobinski/qtrepos/Snake/GraSnake.cpp || cmake_object_order_depends_target_Snake
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Snake.dir/GraSnake.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/include -isystem /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Headers -iframework /Users/lukebobinski/Qt/6.9.3/macos/lib -isystem /Users/lukebobinski/Qt/6.9.3/macos/mkspecs/macx-clang -isystem /Users/lukebobinski/Qt/6.9.3/macos/include
  OBJECT_DIR = CMakeFiles/Snake.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake

build Snake: CXX_EXECUTABLE_LINKER__Snake_Debug CMakeFiles/Snake.dir/Snake_autogen/mocs_compilation.cpp.o CMakeFiles/Snake.dir/main.cpp.o CMakeFiles/Snake.dir/Board.cpp.o CMakeFiles/Snake.dir/Snake.cpp.o CMakeFiles/Snake.dir/GraSnake.cpp.o | /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/QtCore || Snake_autogen Snake_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/lukebobinski/Qt/6.9.3/macos/lib  /Users/lukebobinski/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/lukebobinski/Qt/6.9.3/macos/lib
  OBJECT_DIR = CMakeFiles/Snake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Snake
  TARGET_PDB = Snake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/lukebobinski/qtrepos/Snake -B/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/lukebobinski/qtrepos/Snake -B/Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Snake_autogen_timestamp_deps

build Snake_autogen_timestamp_deps: phony


#############################################
# Utility command for Snake_autogen

build Snake_autogen: phony CMakeFiles/Snake_autogen Snake_autogen/timestamp Snake_autogen/mocs_compilation.cpp Snake_autogen_timestamp_deps


#############################################
# Custom command for Snake_autogen/timestamp

build Snake_autogen/timestamp Snake_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Snake_autogen/timestamp ${cmake_ninja_workdir}Snake_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/lukebobinski/Qt/6.9.3/macos/libexec/moc || Snake_autogen_timestamp_deps
  COMMAND = cd /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/Snake_autogen.dir/AutogenInfo.json Debug && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/timestamp && /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/lukebobinski/qtrepos/Snake /Users/lukebobinski/qtrepos/Snake /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/Snake_autogen/deps /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug/CMakeFiles/d/4082c55a6dba12c71c53ce52b86535a7bbb2c9c6ffa14cad56418157ff7e7eb2.d
  DESC = Automatic MOC and UIC for target Snake
  depfile = CMakeFiles/d/4082c55a6dba12c71c53ce52b86535a7bbb2c9c6ffa14cad56418157ff7e7eb2.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Snake_autogen

build CMakeFiles/Snake_autogen | ${cmake_ninja_workdir}CMakeFiles/Snake_autogen: phony Snake_autogen/timestamp || Snake_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lukebobinski/qtrepos/Snake/build/Qt_6_9_3_for_macOS-Debug

build all: phony Snake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lukebobinski/qtrepos/Snake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/lukebobinski/Qt/6.9.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/lukebobinski/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lukebobinski/qtrepos/Snake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
